views:
  - type: table
    name: Table
    filters:
      and:
        - file.hasTag("Humanoid/Human")
    order:
      - file.name
      - tags
  - type: cards
    name: Card
    cardSize: 230
    imageFit: ""
    image: file.file
  - type: table
    name: List of Humans
    filters:
      and:
        - file.folder == "Characters"
        - Species == "Human"
    order:
      - file.name
      - Guild
      - Title
      - Status
    columnSize:
      file.name: 125
      note.Guild: 93
      note.Title: 340
  - type: table
    name: List of Azorius Characters
    filters:
      and:
        - file.folder == "Characters"
        - Guild == "Azorius"
        - Status.contains("Alive")
    order:
      - file.name
      - Species
      - Title
    columnSize:
      file.name: 116
      note.Title: 336
